[gd_scene format=3 uid="uid://c7r464d1q0vuj"]

[ext_resource type="Script" uid="uid://ch2fbd44mi14e" path="res://Scripts/Paddle_Counter.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/GameUI.tscn" id="2_ui"]

[node name="Paddle_Counter_New" type="Control" unique_id=1065857644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="GameUI" parent="." unique_id=884810172 instance=ExtResource("2_ui")]
layout_mode = 1
current_theme = 1
